<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Performance_Management_System.Site1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title></title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href ="StyleSheet1.css" runat="server" rel="stylesheet" type="text/css" media="screen"  />
       <script type="text/javascript"  src="css/jquery.min.js"></script>
    <script type="text/javascript" src="css/boostrap.min.js" ></script>
    <link rel="stylesheet" href="css/boostrap.min.css" media="all" />
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script type="text/javascript" src="css/jquery1.js"></script>
    <style type="text/css">
        .auto-style1 {
            margin-left: 0px;
           
        }
        .auto-style2 {
            /*background-color: #f1f1f1;*/
            padding: 15px;
            text-align: center;
            background-size: 100%;
            height: 45px;
            width: auto;
        }
        </style>
</head>
  
<body id="masterbody" runat="server">
   *<%-- style="background-color: #a2b9b991; background-image:url(/Bck_Img/New5.png); background-size:100%"--%>
 <%-- style="background-image:url(/Bck_Img/Performance-App.png);background-size:100%"--%>
<%-- style="background-image:url(/Bck_Img/Performance-Management-Software.jpg);background-size:100%"--%>
   
    <form id="form1" runat="server" >
         <script type="text/javascript">
        function RefreshParent() {
            if (window.opener != null && !window.opener.closed) {
                window.opener.location.reload();
            }
        }
        window.onbeforeunload = RefreshParent;
    </script>
        <div class="col-md-12 bgimage">
          <nav class="navbar navbar-inverse navbar-fixed-top">     
         <div class="container-fluid" style="color: black; background-color:#f1f1f1; text-align:center;  text-wrap:normal; font-style:italic; font-size:large; text-transform:uppercase; font-display:block; padding-bottom:5px; padding-top:5px;  " >  <asp:Label ID="Label3" runat="server" Text="PERFORMANCE MANAGEMENT SYSTEM" Font-Size="larger" ></asp:Label>
         </div>
              
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><asp:Image ID="Image1" runat="server" ImageUrl="~/Images/maxxis_logo1.gif" Height="25px" Width="131px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
             <li> <a id="a4" runat="server" href="~/Dashboard.aspx" style="color: white">Dashboard</a> </li>
            <li> <a id="aeid" runat="server" href="~/Upload_Details.aspx" style="color: white">Upload Detail</a> </li>
            <li> <a id="beid" runat="server" href="~/View_Details.aspx" style="color: white;">View Detail</a></li>
            <li> <a id="ceid" runat="server" href="~/Upload_Document.aspx" style="color: white">Upload Document</a></li>
         <%--  <li>  <a id="deid" runat="server" href="~/View Documents.aspx" style="color: white;">View Document</a></li>--%>
            <li><a id="A2" runat="server" href="~/Employee_Details.aspx" style="color: white;">Employee Details</a></li>
         <li>    <a id="A3" runat="server" href="~/Import_excel.aspx" style="color: white;">Upload Attendance</a></li>
          <li><a href="Employee_Record_Histry.aspx" id="emphistry" runat="server" style="color: white;">Old Record History</a></li>
           <li>  <a id="A1" runat="server" href="~/Registration.aspx" style="color: white;"> Registration</a></li>
          <li><a id="h1" runat="server" href="~/Employee_Score_Histry.aspx" style="color:white;">Employee Score Detail</a></li>
       
          
          
          </ul>
      <ul class="nav navbar-nav navbar-right">
            <%--Session Idle:&nbsp;<span id="secondsIdle"></span>&nbsp;seconds.--%>
          <li> <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="White" Text="Label" Font-Italic="True" Font-Size="Large"  style="color: white;" Visible="True"></asp:Label></li> 
           <li><a id="B1" href="Registration.aspx" runat="server" style="color: white;"><i class="fa fa-user-plus" aria-hidden="true" ></i> Sign Up</a></li>
        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" id="empdtl" runat="server" style="font:bold; color:white; font-size:large"  visible="false"><i  id="usr" runat="server"></i><span class="caret"></span></a></li>
          <li>
            <a href="login.aspx" id="lnk" runat="server" onserverclick="lnk_serverclick" style="color: white;" ><i class="fa fa-sign-in" id="icl" aria-hidden="true" runat="server"></i> Login</a></li> 
        <%--  <li><asp:LinkButton ID="LinkButton1" runat="server" ForeColor="white" style="color: white;float:right" OnClientClick="return confirm('Are you sure you want to logout?');">Login</asp:LinkButton></li>--%>
          <li><a href="~/Change_Password.aspx" id="changpass" runat="server" style="color:white"><i class="fa fa-lock"></i> Change Password</a></li>
         
          <li><asp:Label ID="Label2" runat="server" Text="Label" Visible="False"  ></asp:Label></li>  
         
             </ul>
    </div>
  </div>
</nav>
       
        <div class="container-fluid text-center" style="padding-top:110px;">    
  <div class="row content">
       <div class="col-sm-12 col-md-12 col-lg-12 text-left " >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
            </asp:ContentPlaceHolder>
        </div></div></div></div>
      <%--   <div class="footer" >
                  <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/maxxis_logo1.gif" Width="178px" Height="24px" CssClass="auto-style1" />  
        </div>--%>
     <%-- <center>
<div id="dialog">
    Your Session will expire in&nbsp;<span id="seconds"></span>&nbsp;seconds.<br />
    Do you want to reset?
</div></center>--%>
    </form>
</body>
</html>
