<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PMS Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 8px;
        }

        h2 {
            color: #004080;
        }

        p {
            margin-bottom: 15px;
        }

        .signature {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Dear Dept./Sec Heads,</h2>

    <p><strong>Greeting for the day!</strong></p>

    <p>
        This is to inform you that<strong> PMS website </strong>is active now for filling. - 謹此通知，PMS網站現已開放填寫。
    </p>

    <p>
        Kindly ensure that the form is duly filled and submitted on or <span style="color:red">before 25th May 2025.</span> - 請務必於2025年5月25日或之前完整填寫並提交表格。
    </p>

    <p>
        Please note that the <strong>PMS forms </strong> are closely linked to our salary processing any delays in submission may affect smooth operations. - 請注意，PMS表格與我們的薪資處理密切相關，任何延誤提交可能會影響正常作業流程。
    </p>
    <p> <strong>Website Login 網站登入:- </strong> https://performancemanagement.maxxis.com/login.aspx </p>
    <p><strong> Mobile login手機登入:- </strong>  https://111.93.72.181/ </p>

    <p>
        Should you have any questions or need assistance, please contact @1175. - 如有任何疑問或需要協助，請聯繫 @1175。
    </p>
   

    <div class="signature">
        <p>
            Regards,<br>
            <b> Human Resource Department</b>
        </p>
    </div>
</body>
</html>
